<html>
<head>
<style>
body{
	background-image:url(https://www.lroc.asu.edu/ckeditor_assets/pictures/1343/content_fip_point_persp.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.subtl{
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
            color:#555D50;
            padding: 2px;
			width: 500px;
			margin: auto;
			 margin-bottom: 10px; 
			text-align:center;
		border-radius: 40px;	background-image:url(https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8158.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712102400&semt=ais);
		}
</style>
<title>Chandrayan-3</title>
</head>
<body>
<br><br><br>
<br>
<br>
<br>
<br>

<h1><b style="font-family:Algerian; color:#007bff; font-size:48px"> <center>Let's take some information about our <br>Chandrayan Mission</center></b></h1>
<a href="micro_project.html"><center><img width="250px;" height"250px;" src="https://www.isro.gov.in/media_isro/image/index/Chandrayaan3/P9.jpg.webp"></center></a><br>
<center class="subtl">Click The Above Image</center>
</body>
</html>