<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chandrayan 3</title>
  <style>
    body {
       body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /background-color: #f0f0f0;/
      background-image: url(https://media.licdn.com/dms/image/D4E12AQEnNKiiNUKz9Q/article-cover_image-shrink_720_1280/0/1693476739453?e=2147483647&v=beta&t=vA7q5Jo23C2UXQE4FQ3lTlpB7ugmZa5QZzAfSQ5rQ-A);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1, h2, p {
      color: #333;
      /color: darkblue;/
    }
    h1 {
      text-align: center;
      color: purple;
    }
    h2 {
      margin-top: 20px;
      color: #007bff;
    }
    .info {
      margin-top: 20px;
    }
    .info ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .info ul li {
      margin-bottom: 5px;
    }
	p{
			font-size: 22px;
			text-align: justify;
		}
	.title{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyRQP-iw3yGG8MCzD1iGiMNNtvBbkcX8ykCNTdvFVI2g&s);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
            color:#555D50;
            padding: 10px;
			width: 500px;
			margin: auto;
			border-bottom: 3px Solid #D3D3D3;
			border-right: 3px Solid #D3D3D3;
			border-Top: 3px Solid #D3D3D3;
			border-left: 3px Solid #D3D3D3;
            margin-bottom: 10px; 
			text-align:center;
		}
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Mission Details</h1>
    <div class="info">
      <h2>Further information: Chandrayaan programme</h2>
      <p> See also: Lunar south pole
                On 22 July 2019, ISRO launched Chandrayaan-2 on board a Launch Vehicle Mark-3 (LVM3) launch vehicle consisting of an orbiter, a lander and a rover.The lander was scheduled to touch down on the lunar surface on 6 September 2019 to deploy the Pragyan rover. The lander lost contact with mission control, deviated from its intended trajectory while attempting to land near the lunar south pole, and crashed.
                
                The lunar south pole region holds particular interest for scientific exploration. Studies show large amounts of ice there. The ice could contain solid-state compounds that would normally melt under warmer conditions elsewhere on the Moon—compounds which could provide insight into lunar, Earth, and Solar System history. Mountains and craters create unpredictable lighting that protect the ice from melting, but they also make landing there a challenging undertaking for scientific probes. For future crewed missions and outposts, the ice could also be a source of oxygen, of drinking water as well as of fuel due to its hydrogen content.
                
                The European Space Tracking network (ESTRACK), operated by the European Space Agency (ESA), and Deep Space Network operated by Jet Propulsion Laboratory (JPL) of NASA are supporting the mission. Under a new cross-support arrangement, ESA tracking support could be provided for upcoming ISRO missions such as those of India's first human spaceflight programme, Gaganyaan, and the Aditya-L1 solar research mission. In return, future ESA missions will receive similar support from ISRO's own tracking stations.
                
                For the first time on the lunar surface, a laser beam from NASA's Lunar Reconnaissance Orbiter was broadcast on 12 December 2023, and it was reflected back by a tiny NASA retroreflector on board the Vikram lander. The purpose of the experiment was to determine the retroreflector's surface location from the moon's orbit. The Chandrayaan-3 lander's Laser Retroreflector Array (LRA) instrument began acting as a location marker close to the lunar south pole. Through multinational cooperation, the LRA was housed on the Vikram lander. On a hemispherical support framework, it consists of eight corner-cube retroreflectors. This array enables any orbiting spacecraft equipped with appropriate instruments to use lasers ranging from different directions. The 20 gram passive optical instrument is intended to survive for several decades on the lunar surface.
                Objectives</p>
    </div>

    <div class="info">
      <h2>ISRO's mission objectives for the Chandrayaan-3 mission are:</h2>
     
        <p>Engineering and implementing a lander to land safely and softly on the surface of the Moon.
                Observing and demonstrating the rover's driving capabilities on the Moon.
                Conducting and observing experiments on the materials available on the lunar surface to better understand the composition of the Moon.</p>
    </div>
    
	<!--<iframe width="560" height="315" src="https://www.isro.gov.in/Chandrayaan3_curtainraiser_video.htm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
</div>
    
    
  </div>
</body>
</html>