<html>
<head>
<title>Chandrayan-3 Video Gallary</title>
<style>
	body{
		background-image:url(https://wallpapers.com/images/hd/pastel-blue-solid-1242-x-2208-onj8t6rwhpfd6o7r.jpg);
		 background-repeat: no-repeat;
			background-position: 50%;
            background-size: cover;
	}
	.subtl{
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
            color:#555D50;
            padding: 2px;
			width: 700px;
			margin: auto;
			 margin-bottom: 10px; 
			text-align:center;
		border-radius: 40px;	background-image:url(https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8158.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712102400&semt=ais);
		}
	</style>
</head>
<body >
<h1 class="subtl"><center><b>Chandrayan-3 Video Gallary</b></center></h1>
<br><Br>
<center><h2>Lanunching of Chandrayan-3</h2></center><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/_KaI7hvKM0Y?si=5CKSUL3wpssAXlMm&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><br><br>
<center><h2>Journey to Moon</h2></center><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/8uCMhryzH3s?si=GaYBUtXUDe-bCFtf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><br><br>
<center><h2>Analysis during mission</h2></center><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/lNfLM6TbHfc?si=tbwUp5bnumNM_kqI&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><br><br>
<center><h2>Pictures taken on moon</h2></center><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/WLqfyDW5zt4?si=H07b8FbfTarqardD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><br><br>
<center><h2>How it works</h2></center><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/1ix8DufA3tQ?si=Nxh4LEW-EMAAtxNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><br><br>
<center><h2>Orbit the Moon</h2></center><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/JB41McR26nE?si=847VZVnk1ZPfdkcr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><br><br>
<center><h2>Moon rotation</h2></center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/oriabKw6anw?si=ud7pO5sdJuICzmXq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><br><br>
<center><h2>Apollo 1650th Anniversary</h2></center><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/RmpQV9xhROw?si=PH2yMD_uG4Rb7y3N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><br><br>
</body>
</html>